aws_region                  = "us-west-2"
db_root_user                = "admin"
db_root_password            = "ADMIN USER PASSWORD"
db_app_user                 = "wordpress-user"
db_app_password             = "APP DB USER PASSWORD"
db_address                  = "demo-db.example.com"
hosted_zone_id              = "A ROUTE53 HOSTED ZONE ID"
PUBLIC_KEY_PATH             = "./keypair/eric-demo.pub"
PRIV_KEY_PATH               = "./keypair/eric-demo"
wordpress_address           = "demo-wp.example.com"
